{
  "name": "despachos",
  "private": true,
  "version": "1.0.0",
  "description": "Backend serverless (Vercel) para la app de despachos: Tienda Nube, Mercado Libre, Telegram e IA de verificación de pickeo.",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "zod": "^4.6.5"
  }
}
